<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Новогодний кроссворд</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #f0f0f0;
        height: 100vh;
        overflow: hidden;
      }
      iframe {
        width: 100%;
        height: 85vh; /* Высота iframe для всех экранов */
        border: none;
      }
      img {
        width: 100%;
        height: auto;
      }
      p {
        font-size: 18px;
        color: #333;
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
         box-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
        max-width: 1500px;
        line-height: 1.6;
      }

      /* Медиазапросы для больших экранов (убираем картинку) */
      @media (min-width: 768px) {
        img {
          display: none; /* Убираем картинку на экранах шире 768px */
        }
      }

      /* Для мобильных устройств */
      @media (max-width: 768px) {
        iframe {
          height: 75vh; /* Уменьшаем высоту iframe на мобильных устройствах */
        }
        img {
          height: 25vh; /* Картинка остается на мобильных устройствах */
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <iframe src="https://learningapps.org/watch?v=p649o6q3n24"></iframe>
    <p>Добро пожаловать в новогоднее приключение! 🌟 Помоги Деду Морозу разгадать тайны зимнего волшебства! 🎄</p>
    <img src="https://cdn.glitch.global/b673fcfe-234d-4711-aefd-efec3e3780aa/png-klev-club-zldj-p-girlyanda-yelka-png-16.png?v=1726154927306" alt="Новогодняя картинка" />
  </body>
</html>
